$white: #fff
$black: #111
// $dark-grey: #39424E
$dark-grey: #323840
// Installed fonts: Didact Gothic, Playfair Display (, serif), Quicksand
$font: 'Quicksand','sans serif'
$header-weight: 300
$body-weight: 300
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
